* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection {
    color: #3ECF8E;
}

body {
    font-family: Arial, sans-serif;
}

.portfolio-container {
  background-color: black;
}

/* nav-bar */
nav {
    height: 5rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
    color: #f2f5f7;
}
/*Styling logo*/
.logo {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}
.logo i, .logo span {
  color: #63E6BE;
}

/*Styling Links*/
.nav-links {
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    margin-left: auto;
    
}
.nav-links li a {
    text-decoration: none;
    margin: 0 0.7vw;
    color: inherit;
}
.nav-links li a:hover {
    color: #63E6BE; 
    
}
.nav-links li {
    position: relative;
}

/*Styling Buttons*/
.hire-button {
    background-color: transparent;
    border: 1.5px solid #63E6BE;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;
    color: #f2f5f7;
}
.hire-button:hover {
    color: #131418;
    background-color: #63E6BE;
    border: 1.5px solid #63E6BE;
    transition: all ease-in-out 350ms;
}
.resume-button {
    color: #131418;
    background-color: #63E6BE;
    border: 1.5px solid #63E6BE;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.resume-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border: 1.5px solid #63E6BE;
    transition: all ease-in-out 350ms;
}
/*Styling Hamburger Icon*/
.hamburger div {
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger {
    display: none;
}
/*Styling for small screens*/
@media screen and (max-width: 800px) {
    nav {
      background-color: #000;
    }
    .logo i, .logo span {
        color: #63E6BE; /* White color for logo on small screens */
    }
    .nav-links {
        background: #000; /* Black background for the nav links container */
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li a {
        color: #fff; /* White color for links on small screens */
    }
    .nav-links li a:hover {
        color: #63E6BE; /* Green color on hover for links */
    }
    .hire-button {
        border: 1.5px solid #fff; /* White border for button on small screens */
        color: #fff; /* White text color for button on small screens */
    }
    .hire-button:hover {
        color: #000; /* Black text color for button on hover */
        background-color: #63E6BE;
        border: 1.5px solid #fff;
    }
    .resume-button {
        color: #fff; /* White text color for button on small screens */
        background-color: #63E6BE;
        border: 1.5px solid #63E6BE;
    }
    .resume-button:hover {
        color: #fff;
        background-color: transparent;
        border: 1.5px solid #fff; /* White border on hover */
    }
    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .hamburger div {
        background: #fff; /* White color for hamburger lines on small screens */
    }
    .nav-links li {
        opacity: 0;
    }
    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7) {
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade {
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Bio Image */
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    padding: 50px 10% 0;
    color: aliceblue; /* Set color for text */
}

.home-content {
    max-width: 600px;
    color: aliceblue; /* Ensure text color remains consistent */
}

.home-content h1 {
    font-size: 56px; /* Maintain desktop font size */
    font-weight: 700;
    margin: -3px 0;
    opacity: 1;
}

.home-content h3 {
    font-size: 32px; /* Maintain desktop font size */
    font-weight: 700;
    color: aliceblue; /* Set color */
    opacity: 1;
}

.home-content h3 span {
    color: #3ECF8E; /* Specific color for span */
}

.home-content p {
    font-size: 20px; /* Maintain desktop font size */
    padding: 0.5rem;
    opacity: 1;
    color: aliceblue; /* Ensure paragraph color */
}

.home-social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    margin-top: 3%;
}

.home-social li {
    padding: 10%;
}

.image img {
  margin: auto;
  max-width: 400px;
  min-width: 300px;
  border-radius: 50%;
}

/* Media Queries for Responsiveness (Mobile/Tablets) */
@media (max-width: 800px) {
    .home {
      flex-direction: column; /* Stack content vertically, image first */
      height: auto; /* Adjust height */
      padding: 50px 5% 0; /* Adjust padding */
    }

    .image {
      order: -1; /* Move image to the top */
      text-align: center; /* Center the image */
      margin: 24px 0;
    }

    .image img {
      max-width: 80%;
      padding: 20px ;
    }

    .home-content {
        text-align: center; 
        padding: 0 5%;
    }
    .home-content h1 {
      font-size: 40px;
    }
    .home-social ul {
        margin-top: 20px;
        justify-content: center;
    }

    .home-social li {
      padding: 0 10px;
    }
}

@media (max-width: 480px) {
    .home-content h1 {
        font-size: 24px;
        color: aliceblue;
    }

    .home-content h3 {
        font-size: 16px;
        color: aliceblue;
    }

    .home-content p {
        font-size: 16px;
        color: aliceblue;
    }

    .home-social ul {
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .home-social li {
      padding: 5px;
    }

    .image img {
      max-width: 100%;
      margin: 16px 0;
    }
}

/* skills */
.skills {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
    justify-content: center;
    gap: 2%;
    text-align: center;
}

.skills-title, .experience-tittle, .project-tittle {
    width: 100%;
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: bold;
    color: #fff;
}

.skill-content {
    width: 100%; 
    margin-bottom: 20px; 
    font-size: 20px;
    font-weight: 400;
}

.skills > div {
    background-color: #0f0f0f;
    width: 23%; 
    height: auto;
    margin: 10px;
    text-align: center;
    gap: 10px;
    animation: slideTop 0.5s ease-out;
    padding: 10px; 
    box-sizing: border-box; 
}

.webTools, .devTools, .designTools {
    height: auto;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 #006c1480;
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 10px;
}

.webTools ul, .devTools ul, .designTools ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  flex-wrap: wrap;
}

.webTools li, .devTools li, .designTools li {
  padding: 5%;
}


/* Experince */
.experience, .education {
    display: flex;
    flex-direction: column;
    background-image: url(https://i.postimg.cc/VNJkp3Xx/TimeLine.png);
    margin: 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
    color: #fff;
}

.experience1, .experience2, .education1,.education2, .education3 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 40%;
    padding: 2%;
    background: rgba(43, 54, 28, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.experience1,.education1, .education3 {
    margin-left: 15%;
    color: #fff;
}

.date, .education-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
    font-size: small;
    font-weight: bolder;
}

.icon-org, .education-icon-org {
    display: flex;
    align-items: center;
    color: #ffffff;
}

.view {
    display: flex;
    padding: 2%;
    align-self: self-start;
}

.view a {
    color: #3ECF8E;
    text-decoration: none;
}

.start {
    align-self: flex-start;
    color: #000;
}

.end {
    align-self: flex-end;
}

.date {
    margin-right: 20px;
}

.experienceInfo p {
  flex: 1;
  color: #fff;
  text-align: start;
}

/* Responsive adjustments for tablets and mobile */
@media (max-width: 768px) {
    .experience1, .experience2 {
        width: 90%;
        margin-left: 0;
        margin-right: 0;
    }

    .experience1, .experience2 {
        margin-left: 0;
    }

    .date {
        display: flex;
        align-items: center;
    }

    .view {
        flex-direction: column;
        align-items: center; 
    }
}

@media (max-width: 480px) {
    .experience1, .experience2, .experience3 {
        width: 100%; 
    }

    .date {
        font-size: smaller;
    }

    .experienceInfo {
        font-size: smaller; 
    }
}


/* Project */
.project{
    display: flex;
    flex-wrap: wrap;
    margin: 5%;
    padding-block: 5%;
    justify-content: space-around;
}
.project-container {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.25);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 38px;
    filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 400px;
    padding: 2%;
    margin-block: 2%;
  }

  .wrapper {
    width: 100%;
  }

  .banner-image {
    background-image: url('images/theLantern.png');
    background-position: center;
    background-size: cover;
    height: 220px;
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.255);
  }
  .banner-image1 {
    background-image: url('images/ictopia.png');
    background-position: center;
    background-size: cover;
    height: 220px;
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.255);
  }

  .button-wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .btn {
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    cursor: pointer;
    margin: 0 10px;
  }

  .outline {
    background: transparent;
    color: rgb(62, 207, 142,0.9);
    border: 1px solid rgb(62, 207, 142,0.9);
    transition: all .3s ease;
  }

  .outline:hover {
    transform: scale(1.125);
    color: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.9);
    transition: all .3s ease;
    background: rgb(62, 207, 142,0.9);
  }

  .fill {
    background: rgb(62, 207, 142,0.9);
    color: rgba(255, 255, 255, 0.95);
    font-weight: bold;
    transition: all .3s ease;
  }

  .fill:hover {
    background: none;
    transform: scale(1.125);
    border-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgb(62, 207, 142,0.9);
    filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
    transition: all .3s ease;
  }

  /* Existing CSS */
  @media (max-width: 992px) {
    .project {
      justify-content: center;
    }
    
    .project-container {
      max-width: 45%;
      margin: 2.5%;
    }
  
    .btn {
      padding: 10px 20px;
      font-size: 0.75rem;
      margin: 0 5px;
    }
  
    .banner-image, .banner-image1 {
      height: 200px;
    }
  }
  
  /* For smartphones */
  @media (max-width: 600px) {
    .project {
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    
    .project-container {
      max-width: 90%;
      margin: 5% 0;
      padding: 5%;
    }
  
    .banner-image, .banner-image1 {
      height: 250px;
    }
  
    h2 {
      font-size: 1rem;
      margin: 15px 0;
    }
  
    p {
      font-size: 0.9rem;
      line-height: 1.4;
    }
  
    .btn {
      padding: 8px 16px;
      font-size: 0.7rem;
      margin: 0 5px;
    }
  
    /* Update Button Wrapper */
    .button-wrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
    }
  
    .btn {
      margin: 5px 0;
      width: 48%;
    }
  }
  
/* animation */
@keyframes slideTop {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
    .skills > div {
        width: 30%; /* Adjust width for medium screens */
    }
}

@media (max-width: 992px) {
    .skills > div {
        width: 45%; /* Adjust width for smaller screens */
    }
}

@media (max-width: 768px) {
    .skills > div {
        width: 90%; /* Adjust width for mobile screens */
    }
}


/* Animations */
@keyframes slideTop {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideRight {
    from {
        transform: translateX(50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@font-face {
    font-family: 'AmsterdamFour';
    src: url('kk.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

.name {
    font-family: 'AmsterdamFour', Arial, sans-serif;
}


/* Animations */
@keyframes slideTop {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@font-face {
    font-family: 'AmsterdamFour';
    src: url('kk.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

.name {
    font-family: 'AmsterdamFour', Arial, sans-serif;
}


/* certification */
.Certification{
    margin: 10%;
    height: 100%;
}

.slider {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Slides */
.slides {
  display: flex;
  transition: transform 0.8s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.slide img {
    width: 100%;
    height: 600px; /* Fixed height for images */
   
    border-radius: 10px;
    display: block;
}

/* Text overlay */
.text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

/* Navigation buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.4);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Indicator dots */
.dot-container {
  text-align: center;
  position: absolute;
  margin-top: 12px;
  z-index: 10;
  width: 75%;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #fff;
}

/* Responsive design adjustments */
@media screen and (max-width: 768px) {
  .slide img {
    height: 400px; /* Adjust height for smaller screens */
  }

  .text {
    font-size: 16px;
    bottom: 10px;
    left: 10px;
    padding: 8px;
  }

  .prev, .next {
    padding: 12px;
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .slide img {
    height: 300px;
  }

  .text {
    font-size: 14px;
    bottom: 5px;
    left: 5px;
    padding: 6px;
  }

  .prev, .next {
    padding: 10px;
    font-size: 18px;
  }

  .dot {
    height: 10px;
    width: 10px;
    margin: 0 3px;
  }
}


/* contact */
.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background: rgba(62, 207, 142, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(62, 207, 142, 0.3);
    padding: 30px;
    width: 100%;
    max-width: 600px;
    color: #fff;
}

.card h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

p {
    margin-bottom: 20px;
    color: #ccc;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 300;
    color: #fff;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #000;
    background-color: #fff;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #3ECF8E;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #34b17e;
}

/* Responsive design */
@media (max-width: 768px) {
    .card {
        padding: 20px;
    }

    .card h2 {
        font-size: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px;
        padding: 8px;
    }

    .contact-form button {
        font-size: 16px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
  .card {
    padding: 15px;
  }

  .card h2 {
    font-size: 18px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 14px;
    padding: 6px;
  }

  .contact-form button {
    font-size: 14px;
    padding: 6px;
  }
}

.copyRights{
  display: flex;
  justify-content: space-between;
  padding-inline: 5%;
  padding: 8px 16px;
  color: gray;
  font-style: italic;
  font-size: small;
}